services:
  mongo-secondary:
    container_name: mongo-secondary
    image: mongo:7
    command: ["mongod", "--replSet", "animoassignRS", "--bind_ip_all", "--keyFile", "/run/secrets/mongo-keyfile"]
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD}
    volumes:
      - mongo_secondary_data:/data/db
      - /opt/AnimoAssign3/secrets/mongo-keyfile:/run/secrets/mongo-keyfile:ro
    network_mode: host

  backend-secondary:
    container_name: backend-secondary
    build: ../backend
    environment:
      # Primary (S1) + Secondary (S2), replica set-aware
      MONGODB_URI: "mongodb://animo_app:DLSU1234!@mongo-primary.animoassign.internal:27017,mongo-secondary.animoassign.internal:27017/animoassign?replicaSet=animoassignRS&authSource=admin&retryWrites=true&w=majority"
      BACKEND_MONGODB_URI: "mongodb://animo_app:DLSU1234!@mongo-primary.animoassign.internal:27017,mongo-secondary.animoassign.internal:27017/animoassign?replicaSet=animoassignRS&authSource=admin&retryWrites=true&w=majority"
      BACKEND_ANALYTICS_URL: "http://analytics-secondary:8000/analytics"
      SERVICE_ROLE: secondary
    depends_on:
      - mongo-secondary
    ports:
      - "28000:8000"
    networks: [animoassign]
    extra_hosts:
      - "mongo-primary.animoassign.internal:10.1.11.16"  # S1 IP
      - "mongo-secondary.animoassign.internal:host-gateway"  # local on S2

  analytics-secondary:
    container_name: analytics-secondary
    build: ../analytics
    environment:
      MONGODB_URI: "mongodb://animo_app:DLSU1234!@mongo-primary.animoassign.internal:27017,mongo-secondary.animoassign.internal:27017/animoassign?replicaSet=animoassignRS&authSource=admin&retryWrites=true&w=majority"
      ANALYTICS_MONGODB_URI: "mongodb://animo_app:DLSU1234!@mongo-primary.animoassign.internal:27017,mongo-secondary.animoassign.internal:27017/animoassign?replicaSet=animoassignRS&authSource=admin&retryWrites=true&w=majority"
      SERVICE_ROLE: secondary
    depends_on:
      - mongo-secondary
    ports:
      - "28100:8000"
    networks: [animoassign]
    extra_hosts:
      - "mongo-primary.animoassign.internal:10.1.11.16"
      - "mongo-secondary.animoassign.internal:host-gateway"

  frontend-secondary:
    container_name: frontend-secondary
    build: ../frontend
    environment:
      BACKEND_SERVICE_HOST: backend-secondary
      ANALYTICS_SERVICE_HOST: analytics-secondary
    depends_on:
      - backend-secondary
      - analytics-secondary
    ports:
      - "28080:80"
    networks:
      - animoassign

  nginx:
    image: nginx:1.25-alpine
    container_name: nginx-secondary
    volumes:
      - ../nginx/nginx.prod.s2.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - frontend-secondary
    ports:
      - "80:80"
    networks:
      - animoassign

networks:
  animoassign:
    driver: bridge

volumes:
  mongo_secondary_data: