services:
  mongo-primary:
    container_name: mongo-primary
    image: mongo:7
    command: ["mongod", "--replSet", "animoassignRS", "--bind_ip_all", "--keyFile", "/run/secrets/mongo-keyfile"]
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD}
    volumes:
      - mongo_primary_data:/data/db
      - /opt/AnimoAssign3/secrets/mongo-keyfile:/run/secrets/mongo-keyfile:ro
    network_mode: animoassign

  mongo-primary-bootstrap:
    image: mongo:7
    container_name: mongo-primary-bootstrap
    depends_on:
      mongo-primary:
        condition: service_started
    environment:
      MONGO_ROOT_USERNAME: ${MONGO_ROOT_USERNAME}
      MONGO_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD}
      MONGO_REPLICA_SET: ${MONGO_REPLICA_SET:-animoassignRS}
      MONGO_PRIMARY_HOST: ${MONGO_PRIMARY_HOST:-127.0.0.1}
      MONGO_PRIMARY_PORT: ${MONGO_PRIMARY_PORT:-27017}
      MONGO_PRIMARY_NODE: ${MONGO_PRIMARY_NODE:-mongo-primary:27017}
      MONGO_SECONDARY_NODE: ${MONGO_SECONDARY_NODE:-}
      APP_MONGODB_USERNAME: ${APP_MONGODB_USERNAME}
      APP_MONGODB_PASSWORD: ${APP_MONGODB_PASSWORD}
    volumes:
      - ../db/scripts:/scripts:ro
    entrypoint: ["/bin/bash", "/scripts/bootstrap-replica.sh"]
    restart: "no"
    network_mode: animoassign

  backend-primary:
    container_name: backend-primary
    build: ../backend
    environment:
      MONGODB_URI: "mongodb://animo_app:DLSU1234!@10.1.11.16:27017,10.1.11.17:27017/animoassign?replicaSet=animoassignRS&authSource=admin&retryWrites=true&w=majority"
      SERVICE_ROLE: primary
    depends_on:
      mongo-primary:
        condition: service_started
      mongo-primary-bootstrap:
        condition: service_completed_successfully
    ports:
      - "18000:8000"
    networks: [animoassign]
    extra_hosts:
      - "mongo-primary.animoassign.internal:host-gateway"  
      - "mongo-secondary.animoassign.internal:10.1.11.17"  

  analytics-primary:
    container_name: analytics-primary
    build: ../analytics
    environment:
      MONGODB_URI: "mongodb://animo_app:DLSU1234!@10.1.11.16:27017,10.1.11.17:27017/animoassign?replicaSet=animoassignRS&authSource=admin&retryWrites=true&w=majority"
    depends_on:
      mongo-primary:
        condition: service_started
      mongo-primary-bootstrap:
        condition: service_completed_successfully
    ports:
      - "18100:8000"
    networks: [animoassign]
    extra_hosts:
      - "mongo-primary.animoassign.internal:host-gateway"
      - "mongo-secondary.animoassign.internal:10.1.11.17"


  frontend-primary:
    container_name: frontend-primary
    build: ../frontend
    environment:
      BACKEND_SERVICE_HOST: backend-primary
      ANALYTICS_SERVICE_HOST: analytics-primary
    depends_on:
      - backend-primary
      - analytics-primary
    ports:
      - "18080:80"
    networks:
      - animoassign

  nginx:
    image: nginx:1.25-alpine
    container_name: nginx-primary
    volumes:
      - ../nginx/nginx.prod.s1.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - frontend-primary
    ports:
      - "80:80"
    networks:
      - animoassign

networks:
  animoassign:
    driver: bridge

volumes:
  mongo_primary_data: