VITE_BASE=/staging/
VITE_BACKEND_URL=/staging/api
VITE_ANALYTICS_URL=/staging/analytics

# mongo root (both legacy and init names so either compose expects works)
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=StagingDLSU
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=StagingDLSU

# URIs
MONGODB_URI=mongodb://animo_app:StagingDLSU@mongo-stg:27017/animoassign_stg?authSource=animoassign_stg
BACKEND_MONGODB_URI=mongodb://animo_app:StagingDLSU@mongo-stg:27017/animoassign_stg?authSource=animoassign_stg
ANALYTICS_MONGODB_URI=mongodb://animo_app:StagingDLSU@mongo-stg:27017/animoassign_stg?authSource=animoassign_stg


